# For tmux performance in Neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

# High frequency directories
bind-key h new-session -s draw-code -c ~/Web_Dev/leetcode_project/
bind-key j new-session -s open1 -c ~/Web_Dev/open-source/n8n/
bind-key k new-session -s open2 -c ~/Web_Dev/open-source/
bind-key l new-session -s open3 -c ~/Programming/
set-option -g prefix 'C-a'
# bind-key C set-option -g status-style bg=cyan

