# For tmux performance in Neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g prefix 'C-@'
# High frequency directories
bind-key h run-shell "bash ~/.scripts/tmux-script.sh 'h'"
bind-key j run-shell "bash ~/.scripts/tmux-script.sh 'j'"
bind-key k run-shell "bash ~/.scripts/tmux-script.sh 'k'"
bind-key l run-shell "bash ~/.scripts/tmux-script.sh 'l'"


